# Bottom-Up C++ Project 

## Description 
This project demonstrates a bottom-up approach to solving an upside down image. It highlights efficient algorithm design, dynamic programming, or iterative solutions using C++. 

## Features 
- Implements a 24-bit BMP file. But a BMP file also contains some “metadata,” information like an image’s height and width. 
That metadata is stored at the beginning of the file in the form of two data structures generally referred to as “headers,” not to be confused with C’s header files. 
- Focuses on the first of these headers, called BITMAPFILEHEADER, is 14 bytes long. (Recall that 1 byte equals 8 bits.) 
The second of these headers, called BITMAPINFOHEADER, is 40 bytes long. 
Immediately following these headers is the actual bitmap: an array of bytes, triples of which represent a pixel’s color.. 

## Technologies Used 
- C++ (GCC or compatible compiler). 

## How to Run 
1. Compile the code: 
```bash g++ -o bottomup bottomup.cpp
2. Run the program:
./bottumup

Future Improvements

• Optimize the algorithm further.



Contact



Created by Shannon Mceldeerry - feedback is welcome!
